
/* -------------------------------------
    preview-1
----------------------------------------*/
.preview-1 .nivoSlider .nivo-directionNav a.nivo-prevNav {
  left: -60px;
  font-size: 0;
}
.preview-1 .nivoSlider .nivo-directionNav a.nivo-nextNav {
  right: -60px;
  font-size: 0;
}
.preview-1 .nivo-directionNav a.nivo-prevNav::before {
  border-bottom: 60px solid transparent;
  border-left: 60px solid #ffbb00;
  border-top: 60px solid transparent;
  content: "";
  height: 100px;
    opacity: 0.5;
  line-height: 100px;
  position: absolute;
  -webkit-transition: all 300ms ease-in 0s;
  transition: all 300ms ease-in 0s;
  width: 70px;
}
.preview-1 .nivo-directionNav a.nivo-prevNav:hover:before {
  border-left: 60px solid #000;
    opacity: 1;
}
.preview-1 .nivo-directionNav a.nivo-nextNav:hover:before {
  border-right: 60px solid #000;
    opacity: 1;
}
.preview-1 .nivo-directionNav a.nivo-prevNav::after {
  content: "";
  cursor: pointer;
  font: 400 40px/100px FontAwesome;
  height: 100px;
  position: absolute;
  text-align: center;
  top: 100%;
  -webkit-transition: all 300ms ease-in 0s;
  transition: all 300ms ease-in 0s;
  width: 40px;
  z-index: 9;
  line-height: 57px;
  color:#fff;
}
.preview-1 .nivo-directionNav a.nivo-nextNav::before {
  border-bottom: 60px solid transparent;
  border-right: 60px solid #ffbb00;
  border-top: 60px solid transparent;
  content: "";
  height: 100px;
    opacity: 0.5;
  line-height: 100px;
  position: absolute;
  -webkit-transition: all 300ms ease-in 0s;
  transition: all 300ms ease-in 0s;
  width: 70px;
}
.preview-1 .nivo-directionNav a.nivo-nextNav::after {
  content: "\f105";
  cursor: pointer;
  font: 400 40px/100px FontAwesome;
  height: 100px;
  position: absolute;
  text-align: center;
  top: 100%;
  -webkit-transition: all 300ms ease-in 0s;
  transition: all 300ms ease-in 0s;
  width: 100px;
  z-index: 9;
  line-height:57px;
  color:#fff;
}
.preview-1 .nivoSlider:hover .nivo-directionNav a.nivo-prevNav {
    left: 0px;
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
.preview-1 .nivoSlider:hover .nivo-directionNav a.nivo-nextNav {
    right: 70px;
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    -webkit-animation-delay: 0.5s;
}
.preview-1 .nivo-directionNav a.nivo-nextNav:hover:before,.preview-1 .nivo-directionNav a.nivo-prevNav:hover:before {
  opacity:0.6;
}
.preview-1 .nivo-directionNav a.nivo-nextNav:hover:after,.preview-1 .nivo-directionNav a.nivo-prevNav:hover:after{
  color: #ffbb00;
}
.nivo-directionNav a {
  cursor: pointer;
  margin-top: -50px;
  position: absolute;
  top: 50%;
  z-index: 9;
}
.niceties.preview-1 {
  position: relative;
}
.preview-1 .nivo-controlNav {
  bottom: 2%;
  left: 49%;
  position: absolute;
  z-index: 99999;
  display:none;
}
.preview-1 .nivo-controlNav a {
	border: 5px solid #fff;
	display: inline-block;
	height: 18px;
	margin: 0 5px;
	text-indent: -9999px;
	width: 18px;
	line-height: 8px;
	background: #3c3c3c;
	cursor: pointer;
	position: relative;
	z-index: 9;
	border-radius: 100%;
	opacity: 0;
	z-index: -999;
}
.preview-1:hover .nivo-controlNav a {
  opacity: 1;
  z-index: 999999;
}
/*preview-1 home-3*/
.preview-1.home-3 .nivo-directionNav a.nivo-nextNav::before {
  border-right: 60px solid #000;
}
.preview-1.home-3 .nivo-directionNav a.nivo-prevNav::before {
  border-left: 60px solid #000;
}
.preview-1.home-3 .nivo-directionNav a.nivo-nextNav:hover:after,.preview-1.home-3 .nivo-directionNav a.nivo-prevNav:hover:after {
  color: #fff;
}
.preview-1.home-3 .nivo-directionNav a.nivo-prevNav:hover:before {
  border-left: 60px solid #09b2b9;
    opacity: 0.6;
}
.preview-1.home-3 .nivo-directionNav a.nivo-nextNav:hover:before {
  border-right: 60px solid #09b2b9;
    opacity: 0.6;
}
/*preview-1 home-2*/

.preview-1.home-2 .nivo-directionNav a.nivo-prevNav::before {
    border-left: 60px solid #118EDD;
}
.preview-1.home-2 .nivo-directionNav a.nivo-nextNav::before {
    border-right: 60px solid #118EDD;
}
.preview-1.home-2 .nivo-directionNav a.nivo-nextNav:hover:after,.preview-1.home-2 .nivo-directionNav a.nivo-prevNav:hover:after {
    color: #118EDD;
}
.preview-1.home-2 .nivo-directionNav a.nivo-prevNav:hover:before {
    border-left: 60px solid #333;
    opacity: 0.6;
}
.preview-1.home-2 .nivo-directionNav a.nivo-nextNav:hover:before {
    border-right: 60px solid #333;
    opacity: 0.6;
}
/*preview-1 home-4*/
.preview-1.home-4 .nivo-directionNav a.nivo-prevNav::before {
    border-left: 60px solid #118EDD;
}
.preview-1.home-4 .nivo-directionNav a.nivo-nextNav::before {
    border-right: 60px solid #118EDD;
}
.preview-1.home-4 .nivo-directionNav a.nivo-nextNav:hover:after,.preview-1.home-4 .nivo-directionNav a.nivo-prevNav:hover:after {
    color: #118EDD;
}
.preview-1.home-4 .nivo-directionNav a.nivo-prevNav:hover:before {
    border-left: 60px solid #333;
    opacity: 0.6;
}
.preview-1.home-4 .nivo-directionNav a.nivo-nextNav:hover:before {
    border-right: 60px solid #333;
    opacity: 0.6;
}
/*preview-1 home-4*/
.preview-1.home-5 .nivo-directionNav a.nivo-prevNav::before {
    border-left: 60px solid #B711C1;
}
.preview-1.home-5 .nivo-directionNav a.nivo-nextNav::before {
    border-right: 60px solid #B711C1;
}
.preview-1.home-5 .nivo-directionNav a.nivo-nextNav:hover:after,.preview-1.home-5 .nivo-directionNav a.nivo-prevNav:hover:after {
    color: #B711C1;
}
.preview-1.home-5 .nivo-directionNav a.nivo-prevNav:hover:before {
    border-left: 60px solid #333;
    opacity: 0.6;
}
.preview-1.home-5 .nivo-directionNav a.nivo-nextNav:hover:before {
    border-right: 60px solid #333;
    opacity: 0.6;
}
/* Slider V2 */
